{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 curl -i -X POST "localhost:8080/inventory?name=latte&price=20&amount=100"\
curl -i -X POST "localhost:8080/inventory?name=icedlatte&price=30&amount=100"\
curl -i -X POST "localhost:8080/inventory?name=espresso&price=20&amount=100"\
curl -i -X POST "localhost:8080/inventory?name=icedespresso&price=30&amount=100"\
curl -i -X POST "localhost:8080/inventory?name=coffee&price=20&amount=100"\
curl -i -X POST "localhost:8080/inventory?name=icedcoffee&price=30&amount=200"\
curl -i -X POST "localhost:8080/inventory?name=blonde&price=20&amount=200"\
curl -i -X POST "localhost:8080/inventory?name=icedblonde&price=30&amount=200"\
curl -i -X POST "localhost:8080/inventory?name=juice&price=20&amount=200"\
curl -i -X POST "localhost:8080/inventory?name=icedjuice&price=30&amount=200"}